<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/remi-scripts.js"></script>

    <title>Remi Wolf</title>
  </head>
  <body>
    <div id="remi-mobile-nav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="golden.html">Back</a>
      <a href="index.html">Home</a>
      <a href="terje.html">Next</a>
    </div>
    <div id="remi-wrapper" class="wrapper">
      <div id="remi-nav" class="nav">
        <h3><a href="golden.html">Back</a></h3>
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="terje.html">Next</a></h3>
      </div>
      <div id="remi-header"class="artist-header">
        <span class="hamburger" onclick="openNav()">&#9776;</span>
        <h2>Remi Wolf</h2>
        <h3 class="song">Doctor <span class="album"> from <em>You're A Dog!</em> (2019)</span></h3>
      </div>
      <div id="remi-content"class="content">
        <img src="img/remiwolf.png" alt="Remi Wolf zooms by in a giant red and purple fluffy hat">
        <p>Remi Wolf is, to me, the quintessential Gen Z superstar. Unapologetically feminist, unapologetically not model-skinny, openly bisexual, non-white, and at just 25 years old, an outspoken advocate for the importance of therapy for artists' mental health. When I was an early teenager, an artist like Wolf would've been a total anomaly, let alone an artist like Wolf being as successful as she is in 2022. Unheard of! It's really a great sign for society's moving forward, and I'm glad that Mo and Maya are growing up in a time where a Remi Wolf is celebrated and not at all unusual.</p>
        <p>The fact that I learned about her from Mo makes sense, then. Mo put her breakout single "Hello Hello Hello" on a family playlist back in 2020 and started a ball rolling that Amy and I (especially Amy) picked up and ran with. Interestingly, just a portion of "Hello Hello Hello" was used for a commercial for Apple's iPhone12, and of course single-handedly made her at least financially successful at just 24 years of age. Of course, that little catchy bit is the tip of the iceberg, and also funny in that the rest of the song is pretty unruly and not fit for corporate commercials! Fitting though in terms of the Gen Z element; unlike Gen X, where having your song on a commercial would be a career killer in terms of being "cool", it's no biggie whatsoever to young people these days.</p>
        <p>While Mo's tastes moved towards other sounds and more guitar-forward artists, Amy and I have been jamming Remi in the house for a long long time now. I love her vibrant energy, intensity, and swagger as much as I do her totally unconventional approach to funk and pop. In "Doctor", you can get a great idea of how she can build a song with a myriad of parts that are all totally unique but fit into a surprisingly cohesive whole. And there's always something new to hear, even when you've listened to the song a bunch, because there are so many moving parts going on. Her incredible layered harmonies on this track are a great example - I only noticed them when choosing to put this on your mix!</p>
        <p>Fun fact - guess who will be in Portland at the Crystal Ballroom on the night of Jan 31st, 2022? Remi Wolf. A true birthday present, if you like this song as much as I do. Too bad I won't be there to take a video!</p>

      </div>
    </div>
  </body>
</html>
